.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 0.2fr 1.2fr 1.5fr 1.5fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Headline Headline Headline"
    "Nav-Menu Nav-Menu Nav-Menu"
    "Image-slider Image-slider Image-slider"
    "Testimonials Testimonials Offers"
    "Our-Companies Our-Companies Offers"
    "Footer-site-map Footer-site-map Footer-site-map";
}

.Headline { grid-area: Headline; }

.Nav-Menu { grid-area: Nav-Menu; }

.Image-slider { grid-area: Image-slider; }

.Testimonials { grid-area: Testimonials; }

.Our-Companies { grid-area: Our-Companies; }

.Footer-site-map { grid-area: Footer-site-map; }

.Offers { grid-area: Offers; }


.nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0D5673;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

* {
  box-sizing:  border-box;
}

/* Image Slideshow */

body {
  font-family: Verdana, sans-serif;
  background-color: #F2D399;
  margin: 0;
}

.Image-slider {
  align-content: center;
}

.mySlides {
  display: none;
  height: 250px;
  width: 250px;
  margin-left: 44%;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & Previous buttons */
.prev, .next {
  cursor:  pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the next button to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* number text */
.numbertext {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #999999;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #111111;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}

.Our-Companies {
  display: inline-flex;
  margin-right: 50px;
  padding: 15px;
}

.company { 
  margin: 35px;
  width: 100%;
  box-shadow: 3px 5px 5px #000;
}